# !!! IMPORTANT !!!
# This file is not ignored in .gitignore so you can fetch the data from the API
VITE_PEXELS_API_KEY=6KdVeZh377IHGcyScxcGicns4kocDOruImMtHU0y1cBHTLkPdtwPfkqC
VITE_NYT_API_KEY=tuYLG0nsST6PR1A5W9G6EDyGizNV59TJ
